#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <300>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <300>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <29 28>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <22 23>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>; /* Z + X */
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <31 30>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <13 12>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };
    };

    macros {
        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q        &kp W        &lt 7 E         &kp R         &kp T        &kp Y       &kp U         &lt 7 I          &kp O        &kp P
&kp A        &mt LCTRL S  &mt LEFT_ALT D  &mt LSHIFT F  &kp G        &kp H       &mt RSHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &lt 3 SEMICOLON
&mt LCTRL Z  &mt LWIN X   &kp C           &kp V         &kp B        &mkp MB1    &mkp MB2      &kp N            &kp M        &kp COMMA        &kp DOT  &mt RSHIFT SLASH
&mkp MB3     &mkp MB1     &lt 1 SPACE     &lt 5 TAB     &lt 5 ENTER  &lt 2 BSPC  &none         &none
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12  &kp AMPERSAND  &kp ASTERISK        &kp BACKSLASH        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11  &kp DOLLAR     &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SQT EQUAL
&kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10  &trans         &trans              &kp EXCLAMATION      &kp AT_SIGN           &kp HASH               &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &trans        &trans           &trans         &trans   &trans         &trans              &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp COLON   &kp N7              &kp N8           &kp N9               &kp MINUS  &left4    &trans    &trans    &right4        &kp BACKSPACE
&kp N0      &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &mt LSHIFT NUMBER_6  &kp SLASH  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &trans
&kp PERIOD  &kp N1              &kp N2           &kp N3               &kp COMMA  &trans    &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END  &trans
&trans      &trans              &trans           &trans               &trans     &trans    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&none   &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &mo 6     &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))
&none   &kp LA(NUMBER_4)  &kp LA(N5)        &kp LA(NUMBER_6)  &none     &kp LC(LA(T))  &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans
&none   &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &none     &none          &none              &kp LC(N)     &kp LC(LA(R))  &kp LC(W)      &trans  &mo 4
&trans  &trans            &trans            &trans            &mkp MB2  &mkp MB1       &trans             &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&bootloader  &none   &none   &none   &none   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none   &none   &none   &none   &bt BT_CLR_ALL  &none         &none         &none         &none
&none        &none   &none   &none   &none   &none           &none         &bt BT_CLR    &none         &none         &none  &none
&trans       &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESCAPE           &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))      &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)      &kp LC(V)          &trans
&kp LS(LG(S))        &kp LCTRL         &kp LEFT_ALT       &kp LSHIFT         &trans             &trans   &kp RSHIFT           &kp RIGHT_ALT  &kp RCTRL          &kp GRAVE
&kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))  &trans   &trans               &trans         &kp LS(LG(RIGHT))  &trans     &kp LWIN  &kp INSERT
&trans               &trans            &space4            &trans             &trans             &trans   &trans               &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans          &trans        &bt BT_CLR    &trans        &trans        &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
